# poc_aidl

app/: build.gradle.kts
app/src/androidTest/java/com/kidzie/poc_aidl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kidzie/poc_aidl/: IPromotionEngine.aidl
app/src/main/java/com/kidzie/poc_aidl/: MainActivity.kt
app/src/main/java/com/kidzie/poc_aidl/promotion/: PromotionService.kt
app/src/main/java/com/kidzie/poc_aidl/scanner/: ScannerService.kt
app/src/main/java/com/kidzie/poc_aidl/ui/theme/: Theme.kt
app/src/main/java/com/kidzie/poc_aidl/watchdog/: WatchdogService.kt
app/src/test/java/com/kidzie/poc_aidl/: ExampleUnitTest.kt
docs/: brief.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
